<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Section Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#EEEEEE"
        android:textColor="#333"/>

</LinearLayout>